@ECHO OFF
:: BatchGotAdmin
:-------------------------------------
REM  --> Check for permissions
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"

REM --> If error flag set, we do not have admin.
if '%errorlevel%' NEQ '0' (
    echo Requesting administrative privileges...
    goto UACPrompt
) else ( goto gotAdmin )

:UACPrompt
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
    set params = %*:"="
    echo UAC.ShellExecute "cmd.exe", "/c %~s0 %params%", "", "runas", 1 >> "%temp%\getadmin.vbs"

    "%temp%\getadmin.vbs"
    del "%temp%\getadmin.vbs"
    exit /B

:gotAdmin
    pushd "%CD%"
    CD /D "%~dp0"
:--------------------------------------

TITLE=Spotify Hosts File CrackedForYou
copy C:\Windows\System32\drivers\etc\hosts C:\Windows\System32\drivers\etc\hosts.bck
ECHO. >> C:\Windows\System32\drivers\etc\hosts
ECHO 0.0.0.0 pubads.g.doubleclick.net >> C:\Windows\System32\drivers\etc\hosts
ECHO 0.0.0.0 securepubads.g.doubleclick.net >> C:\Windows\System32\drivers\etc\hosts
ECHO 0.0.0.0 www.googletagservices.com >> C:\Windows\System32\drivers\etc\hosts
ECHO 0.0.0.0 gads.pubmatic.com >> C:\Windows\System32\drivers\etc\hosts
ECHO 0.0.0.0 ads.pubmatic.com >> C:\Windows\System32\drivers\etc\hosts
ECHO 0.0.0.0 spclient.wg.spotify.com >> C:\Windows\System32\drivers\etc\hosts
EXIT